[tox]
envlist = py36, py37, py38, py39, docs
skipsdist = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:docs]
basepython=python
allowlist_externals = mkdocs
commands= pdm run mkdocs build

[testenv]
extras =
    dev
deps =
    pdm
setenv =
    PYTHONPATH = {toxinidir}
commands = pdm run pytest -s --cov-report=term-missing tests
commands_pre = pdm install --dev
